# Задание №1
# ✔ Вручную создайте список с целыми числами, которые
# повторяются. Получите новый список, который содержит
# уникальные (без повтора) элементы исходного списка.
# ✔ *Подготовьте два решения, короткое и длинное, которое
# не использует другие коллекции помимо списков.

list = [1, 2, 3, 6, 12, 7, 2, 3, 11, 3]
print(list)

new_set = set(list)
print(new_set)

unique_list = []

for item in list:
    if item not in unique_list:
        unique_list.append(item)

print(unique_list)
