# Создайте в переменной data список значений разных типов перечислив их через
# запятую внутри квадратных скобок. Для каждого элемента в цикле выведите:
# ✔ порядковый номер начиная с единицы
# ✔ значение
# ✔ адрес в памяти
# ✔ размер в памяти
# ✔ хэш объекта
# ✔ результат проверки на целое число только если он положительный
# ✔ результат проверки на строку только если он положительный
# Добавьте в список повторяющиеся элементы и сравните на результаты

import sys

data = [123, 'Hello', 'Привет', 6.0, (1, 2, 3), 6.0, -123]

for index, item in enumerate(data, 1):
    print(index,
          item,
          id(item),
          sys.getsizeof(item),
          hash(item),
          True if isinstance(item, int) or isinstance(item, str)
          else "")
