# Задание №5
# ✔ Напишите программу, которая решает
# квадратные уравнения даже если
# дискриминант отрицательный.
# ✔ Используйте комплексные числа
# для извлечения квадратного корня.

a = 1
b = -5
c = 8
d = b ** 2 - 4 * a * c

x1 = (-b + d ** .5) / (2 * a)
x2 = (-b - d ** .5) / (2 * a)

print(x1, x2)
