# Задание №3
# ✔ Напишите программу, которая получает целое число и возвращает
# его двоичное, восьмеричное строковое представление.
# ✔ Функции bin и oct используйте для проверки своего
# результата, а не для решения.
# Дополнительно:
# ✔ Попробуйте избежать дублирования кода
# в преобразованиях к разным системам счисления.
# ✔ Избегайте магических чисел.
# ✔ Добавьте аннотацию типов, где это возможно.

number = 12
res_bin = ''
print(bin(number))

while number != 0:
    res_bin = str(number % 2) + res_bin
    number //= 2

print(res_bin)
