# Нарисовать в консоли ёлку спросив
# у пользователя количество рядов.
# Пример результата:
# Сколько рядов у ёлки? 5
#      *
#     ***
#    *****
#   *******
#  *********

num = int(input('>>> '))

for i in range(1, num + 1):
    print(' ' * (num - i) + '*' * (2 * i - 1))
