# Задание №3
# � Улучшаем задачу 2.
# � Добавьте возможность запуска функции “угадайки” из
# модуля в командной строке терминала.
# � Строка должна принимать от 1 до 3 аргументов: параметры
# вызова функции.
# � Для преобразования строковых аргументов командной
# строки в числовые параметры используйте генераторное
# выражение.

import Seminar6_1 as game
from sys import argv

if game.guessing_game(*list(map(int, argv[1:]))):
    print('Ты выиграл!')
else:
    print('Проигрыш')
