# Задание №4
# � Создайте модуль с функцией внутри.
# � Функция получает на вход загадку, список с возможными
# вариантами отгадок и количество попыток на угадывание.
# � Программа возвращает номер попытки, с которой была
# отгадана загадка или ноль, если попытки исчерпаны

# � Добавьте в модуль с загадками функцию, которая хранит
# словарь списков.
# � Ключ словаря - загадка, значение - список с отгадками.
# � Функция в цикле вызывает загадывающую функцию, чтобы
# передать ей все свои загадки.

# Добавьте в модуль с загадками функцию, которая
# принимает на вход строку (текст загадки) и число (номер
# попытки, с которой она угадана).
# � Функция формирует словарь с информацией о результатах
# отгадывания.
# � Для хранения используйте защищённый словарь уровня
# модуля.
# � Отдельно напишите функцию, которая выводит результаты
# угадывания из защищённого словаря в удобном для чтения
# виде.
# � Для формирования результатов используйте генераторное
# выражение.

_riddle_dict = {"Зимой и летом одним цветом": ('Ель', 'Ольха'),
                "100 одежек и все без застежек": ('Капуста',),
                "Сорт сорта": ('1', 'Хэммингуей'),
                'Не лает, не кусает, в дом не пускает': ('замок',),
                'Сидит дед во сто шуб одет': ('лук', 'луковица')}

_logs_dict = {}

__all__ = ['riddle_game', 'display_game_results', 'run_all_riddles']

def log_game_results(riddle: str, attempts: int):
    _logs_dict[riddle] = attempts


def display_game_results() -> None:
    for k, v in _logs_dict.items():
        if v == 0:
            print(f'Загадка: "{k}" не угадана')
        else:
            print(f'Загадка: "{k}" угадана с {v} попытки')


def riddle_game(riddle: str, answers: tuple[str], tries: int = 5) -> int:
    result = 0

    print(f'Вот загадка:\n'
          f'"{riddle}"')

    for i in range(tries):
        user_input = input('Введите ваш ответ:\n>>> ')
        if user_input in answers:
            result = i + 1
            print(f'Ура, победа с {result} попытки!')
            log_game_results(riddle, result)
            break
        else:
            print('Некорректный ответ, попробуйте еще раз')
    log_game_results(riddle, result)
    return result


def run_all_riddles(riddle_collection: dict = _riddle_dict) -> None:
    user_prompts = int(input('Введите кол-во попыток: '))
    for k, v in riddle_collection.items():
        riddle_game(k, v, user_prompts)


if __name__ == '__main__':
    # riddle_game("Зимой и летом одним цветом", ('Ель', 'Ольха'), 3)
    run_all_riddles(_riddle_dict)
    print()
    display_game_results()
