# Пользователь вводит строку из четырёх
# или более целых чисел, разделённых символом “/”.
# Сформируйте словарь, где:
# ✔ второе и третье число являются ключами.
# ✔ первое число является значением для первого ключа.
# ✔ четвертое и все возможные последующие числа
#   хранятся в кортеже как значения второго ключа.
#
# data = '1/2/3/4/5'

# Создаем генератор, который проходит по всем значениям строки
# и преобразовывет их в int
#a, b, c, *d = [int(x) for x in input('>>> ').split(sep='/')]
a, b, c, *d = map(int, input('>>> ').split(sep='/'))

my_dict = {b: a, c: tuple(d)}

for k, v in my_dict.items():
    print(f'{k = }, {v = }')
