# Задание №2
# ✔ Самостоятельно сохраните в переменной строку текста.
# ✔ Создайте из строки словарь, где ключ — буква, а значение — код буквы.
# ✔ Напишите преобразование в одну строку.

dummy_text = 'Ушел прокоп, кипел укроп'
my_dict = {letter: ord(letter) for letter in dummy_text}

for k, v in my_dict.items():
    print(f'{k = }, {v = }')

# Задание №3
# ✔ Продолжаем развивать задачу 2.
# ✔ Возьмите словарь, который вы получили.
# Сохраните его итератор.
# ✔ Далее выведите первые 5 пар ключ-значение,
# обращаясь к итератору, а не к словарю.

dict_iter = iter(my_dict.items())

for _ in range(5):
    print(next(dict_iter))
